<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="15dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Profile Picture" />

            <ImageView
                android:id="@+id/image_view_profile_picture"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:src="@drawable/el_gato_drawable" />

            <Button
                android:id="@+id/select_picture_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Select Picture" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/layout_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:width="60dp"
                android:text="Name" />

            <EditText
                android:id="@+id/input_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:height="50dp"
                android:contentDescription="Enter Name"
                android:hint="Your Name"
                android:inputType="text"
                android:maxWidth="488dp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/layout_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:width="60dp"
                android:inputType="textEmailAddress"
                android:text="Email" />

            <EditText
                android:id="@+id/input_email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:height="50dp"
                android:contentDescription="Enter Email"
                android:hint="Your Email"
                android:inputType="textEmailAddress"
                android:maxWidth="488dp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/layout_phone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:width="60dp"
                android:hint="Your Phone Number"
                android:inputType="phone"
                android:text="Phone" />

            <EditText
                android:id="@+id/input_phone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:height="50dp"
                android:contentDescription="Enter Phone"
                android:hint="Your Phone Number"
                android:inputType="phone"
                android:maxWidth="488dp" />
        </LinearLayout>

        <RadioGroup
            android:id="@+id/radio_group_gender"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:width="60dp"
                android:text="Gender" />

            <RadioButton
                android:id="@+id/radio_gender_female"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="radio_button_click"
                android:text="Female" />

            <RadioButton
                android:id="@+id/radio_gender_male"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="radio_button_click"
                android:text="Male" />
        </RadioGroup>

        <LinearLayout
            android:id="@+id/layout_class"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:width="60dp"
                android:text="Class" />

            <EditText
                android:id="@+id/input_class"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:height="50dp"
                android:contentDescription="Enter Class"
                android:hint="eg. 2012"
                android:inputType="number"
                android:maxWidth="488dp" />
            <!-- TODO: Check number includes everything from original -->
        </LinearLayout>

        <LinearLayout
            android:id="@+id/layout_major"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:width="60dp"
                android:text="Major" />

            <EditText
                android:id="@+id/input_major"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:height="50dp"
                android:contentDescription="Enter Major"
                android:hint="Your Major"
                android:inputType="text"
                android:maxWidth="488dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/button_save_info"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="25dp"
                android:text="Save" />

            <Button
                android:id="@+id/button_cancel_save_info"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="@android:color/holo_red_light"
                android:text="Cancel" />
        </LinearLayout>

    </LinearLayout>
</ScrollView>